<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// The code below causes a deadlock.
// Fix it by choosing which queues should perform a synchronous execution &amp;
// which ones should perform an asynchronous execution.
// N.B. The solution code must be a mix of sync &amp; async execution.
</string>
			<key>ModifiedRange</key>
			<string>{143, 236}</string>
			<key>OriginalContent</key>
			<string>//The code below causes a deadlock
//Fix it by choosing which queues should perform a synchronous execution &amp;
//which ones should perform an asynchronous execution
//N.B. The solution code must be a mix of sync &amp; async execution
</string>
			<key>OriginalRange</key>
			<string>{143, 229}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
