<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Currently Tomatoes &amp; Apples are printed synchronously.
// Modify the DispatchQueues so Tomatoes &amp; Apples are printed asynchronously. 
</string>
			<key>ModifiedRange</key>
			<string>{100, 137}</string>
			<key>OriginalContent</key>
			<string>//Currently Tomatoes &amp; Apples are printed synchronously.
//Modify the DispatchQueue's so Tomatoes &amp; Apples are printed Asynchronous. 

</string>
			<key>OriginalRange</key>
			<string>{100, 135}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
