<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string> </string>
			<key>ModifiedRange</key>
			<string>{102, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{102, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{139, 1}</string>
			<key>OriginalContent</key>
			<string>T</string>
			<key>OriginalRange</key>
			<string>{138, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>p</string>
			<key>ModifiedRange</key>
			<string>{178, 1}</string>
			<key>OriginalContent</key>
			<string>P</string>
			<key>OriginalRange</key>
			<string>{177, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.</string>
			<key>ModifiedRange</key>
			<string>{183, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{182, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>let pineapplePizzaQueue = DispatchQueue(label: "com.raywenderlich.queue1", qos: .background)
let avocadoToastQueue = DispatchQueue(label: "com.raywenderlich.queue2", qos: .userInteractive)
</string>
			<key>ModifiedRange</key>
			<string>{186, 189}</string>
			<key>OriginalContent</key>
			<string>let pineapplePizzaQueue = DispatchQueue(label: "com.raywenderlich.queue1")
let avocadoToastQueue = DispatchQueue(label: "com.raywenderlich.queue2")
</string>
			<key>OriginalRange</key>
			<string>{184, 148}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>2</string>
			<key>ModifiedRange</key>
			<string>{421, 1}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{378, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>2</string>
			<key>ModifiedRange</key>
			<string>{504, 1}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{461, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 
 Assignment Question: Once you have added the Quality of Service try running the playground several times and you will notice that sometimes the CPU doesn’t obey the QoS priority. Why is that? 
 
 Answer: Queues can run on different threads so if there is nothing else (on the OS?) running on a thread shared by a specific QOS priority then the different priority queues will proceed in the same amount of time.
 
 */

// experiment
// before
//let pineapplePizzaQueue = DispatchQueue(label: "com.raywenderlich.queue1")
//let avocadoToastQueue = DispatchQueue(label: "com.raywenderlich.queue2")
// after
//let pineapplePizzaQueue = DispatchQueue(label: "com.raywenderlich.queue1", qos: .background)
//let avocadoToastQueue = DispatchQueue(label: "com.raywenderlich.queue2", qos: .utility)
//
//pineapplePizzaQueue.async {
//    for i in 1..&lt;200 {
//        breakfast("🍕🍍")
//    }
//}
//
//avocadoToastQueue.async {
//    for i in 1..&lt;200 {
//        breakfast("🥑🥪")
//    }
//}
</string>
			<key>ModifiedRange</key>
			<string>{544, 988}</string>
			<key>OriginalContent</key>
			<string>

</string>
			<key>OriginalRange</key>
			<string>{501, 2}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
